<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1>Contact us</h1>
    <form class="form">
      <div class="form-group">
        <label for="name">full name *</label>
        <input type="text" class="form-control" name="name">
      </div>
      <div class="form-group w-md">
        <label for="email">email *</label>
        <input type="text" class="form-control" name="email">
      </div>
      <div class="form-group w-md r">
        <label for="phone">phone number *</label>
        <input type="text" class="form-control" name="phone">
      </div>
      <div class="form-group">
        <label for="services">needed services *</label>
        <select class="form-control" name="services">
          <option value="">Web Design</option>
          <option value="">Printing</option>
          <option value="">Graphic Design</option>
        </select>
      </div>
      <div class="form-group">
        <label for="messages">message *</label>
        <textarea class="form-control lg" name="" id="" cols="30" rows="10"></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>

<!-- I'll explain the purpose of each element before we move to the css.
The `form` with a class of **form**, is the container of the form. The class of **form-group** holds all the elements that accompany the input. The **form control**, is the class of the input element, it defines a consistent theme among all form elements. The class **w-md** makes the form medium in length. The class of **lg** makes the input large in height. Lastly of **r** makes the element float right. -->